# MyComicList-.NET-Core-App

./: .gitignore  MyComicList.sln  README.md
MyComicList.API/: MyComicList.API.csproj  Program.cs  Startup.cs  appsettings.json
MyComicList.API/Controllers/: AuthController.cs  AuthorsController.cs  ComicsController.cs  GenresController.cs  MyListController.cs  PublishersController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
MyComicList.API/Email/: SmtpEmailSender.cs
MyComicList.API/Filters/: LoggedIn.cs
MyComicList.API/Middlewares/: LoginMiddleware.cs
MyComicList.API/Properties/: launchSettings.json
MyComicList.API/Services/: BcryptNet.cs  ILoginService.cs  IPasswordService.cs  ITokenService.cs  JWTUserService.cs  LoginService.cs
MyComicList.Application/: MyComicList.Application.csproj
MyComicList.Application/Commands/: ICommand.cs
MyComicList.Application/Commands/Authors/: IAddAuthor.cs  IDeleteAuthor.cs  IUpdateAuthor.cs
MyComicList.Application/Commands/Comics/: IAddComic.cs  IDeleteComic.cs  IGetComics.cs  IGetOneComic.cs  IUpdateComic.cs
MyComicList.Application/Commands/Genres/: IAddGenre.cs  IDeleteGenre.cs  IUpdateGenre.cs
MyComicList.Application/Commands/MyList/: IAddToMyList.cs  IDeleteFromMyList.cs  IGetMyList.cs  IGetOneFromMyList.cs
MyComicList.Application/Commands/Publishers/: IAddPublisher.cs  IDeletePublisher.cs  IGetPublishers.cs  IUpdatePublisher.cs
MyComicList.Application/Commands/Roles/: IAddRole.cs  IDeleteRole.cs  IUpdateRole.cs
MyComicList.Application/Commands/Users/: IAddUser.cs  IDeleteUser.cs  IGetOneUser.cs  IGetUsers.cs  IRegisterUser.cs  IUpdateUser.cs
MyComicList.Application/CustomValidators/: ListValidator.cs
MyComicList.Application/DataTransfer/: ComicDTO.cs  UserDTO.cs  UserLoginDTO.cs
MyComicList.Application/DataTransfer/Auth/: UserLoginDTO.cs  UserRegisterDTO.cs
MyComicList.Application/DataTransfer/Authors/: AuthorAddDTO.cs  AuthorGetDTO.cs  AuthorUpdateDTO.cs
MyComicList.Application/DataTransfer/Comics/: ComicAddDTO.cs  ComicCreateDTO.cs  ComicGetDTO.cs  ComicUpdateDTO.cs
MyComicList.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidTokenException.cs  NotEmptyCollectionException.cs  UnsupportedTypeException.cs
MyComicList.Application/Helpers/: IQueryableExtensions.cs  Mapper.cs  SmtpEmailSender.cs
MyComicList.Application/Interfaces/: ICommand.cs  IEmailSender.cs
MyComicList.Application/Requests/: ComicRequest.cs  MyListAddRequest.cs  MyListGetRequest.cs  MyListRequest.cs  PagedRequest.cs  PublisherRequest.cs  UserRequest.cs
MyComicList.Application/Responses/: AuthorizedUserResponse.cs  ErrorMessage.cs  MessageResponse.cs  PagedResponse.cs
MyComicList.DataAccess/: MyComicList.DataAccess.csproj  MyComicListContext.cs
MyComicList.DataAccess/Configurations/: AuthorConfiguration.cs  CategoryConfiguration.cs  ComicAuthorConfiguration.cs  ComicCategoryConfiguration.cs  ComicConfiguration.cs  ComicGenreConfiguration.cs  ComicUserConfiguration.cs  GenreConfiguration.cs  MyListConfiguration.cs  PictureConfiguration.cs  PublisherConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
MyComicList.DataAccess/Migrations/: 20190531220545_Init.Designer.cs  20190531220545_Init.cs  20190601113939_AddedReviews.Designer.cs  20190601113939_AddedReviews.cs  20190603195010_Added Authors, Publishers, Renamed Genres.Designer.cs  20190603195010_Added Authors, Publishers, Renamed Genres.cs  20190603221518_Nullable DeletedAt.Designer.cs  20190603221518_Nullable DeletedAt.cs  20190604185208_Initialize.Designer.cs  20190604185208_Initialize.cs  20190604193503_ChangedConstraints.Designer.cs  20190604193503_ChangedConstraints.cs  20190604193834_SoftDeleteOptional.Designer.cs  20190604193834_SoftDeleteOptional.cs  20190604205907_DescriptionMaxValueChanged.Designer.cs  20190604205907_DescriptionMaxValueChanged.cs  20190610160546_ChangeSoftDelete.Designer.cs  20190610160546_ChangeSoftDelete.cs  20190614100054_Roles.Designer.cs  20190614100054_Roles.cs  20190614100837_RolesConstraintw.Designer.cs  20190614100837_RolesConstraintw.cs  20190616142136_RemoveReviewAndFixKeys.Designer.cs  20190616142136_RemoveReviewAndFixKeys.cs  20190616143040_NotNullForeignKeys.Designer.cs  20190616143040_NotNullForeignKeys.cs  20190616150614_AddedColumnOriginPublishers.Designer.cs  20190616150614_AddedColumnOriginPublishers.cs  20190616191423_RemoveUniqueConstraints.Designer.cs  20190616191423_RemoveUniqueConstraints.cs  20190617002323_DoubledSizeOfUniqueColumns.Designer.cs  20190617002323_DoubledSizeOfUniqueColumns.cs  20190617120642_AddedPicturesTable.Designer.cs  20190617120642_AddedPicturesTable.cs  MyComicListContextModelSnapshot.cs
MyComicList.EFCommands/: EFBaseCommand.cs  MyComicList.EFCommands.csproj
MyComicList.EFCommands/Authors/: EFAddAuthor.cs  EFDeleteAuthor.cs  EFUpdateAuthor.cs
MyComicList.EFCommands/Comics/: EFAddComic.cs  EFDeleteComic.cs  EFGetComics.cs  EFGetOneComic.cs  EFUpdateComic.cs
MyComicList.EFCommands/Genres/: EFAddGenre.cs  EFDeleteGenre.cs  EFUpdateGenre.cs
MyComicList.EFCommands/MyListOfComics/: EFAddToMyList.cs  EFDeleteFromMyList.cs  EFGetMyList.cs  EFGetOneFromMyList.cs
MyComicList.EFCommands/Publishers/: EFAddPublisher.cs  EFDeletePublisher.cs  EFGetPublishers.cs  EFUpdatePublisher.cs
MyComicList.EFCommands/Roles/: EFAddRole.cs  EFDeleteRole.cs  EFUpdateRole.cs
MyComicList.EFCommands/Users/: EFAddUser.cs  EFDeleteUser.cs  EFGetOneUser.cs  EFGetUsers.cs  EFRegisterUser.cs  EFUpdateUser.cs
MyComicList.MVC/: MyComicList.MVC.csproj  Program.cs  Startup.cs  appsettings.json  secrets.json
MyComicList.MVC/Controllers/: ComicsController.cs  HomeController.cs  UsersController.cs
MyComicList.MVC/Models/: ErrorViewModel.cs
MyComicList.MVC/Properties/: launchSettings.json
MyComicList.MVC/Views/: _ViewImports.cshtml
MyComicList.Shared/: MyComicList.Shared.csproj
MyComicList.Shared/Services/: BcryptNet.cs  ILoginService.cs  IPasswordService.cs  ITokenService.cs  JWTUserService.cs  LoginService.cs
(+48 files in other folders)
