<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyComicList.Application\MyComicList.Application.csproj" />
    <ProjectReference Include="..\MyComicList.DataAccess\MyComicList.DataAccess.csproj" />
  </ItemGroup>

</Project>
