<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyComicList.Application\MyComicList.Application.csproj" />
    <ProjectReference Include="..\MyComicList.DataAccess\MyComicList.DataAccess.csproj" />
    <ProjectReference Include="..\MyComicList.EFCommands\MyComicList.EFCommands.csproj" />
  </ItemGroup>

</Project>
