<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyComicList.Domain\MyComicList.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Roles\" />
  </ItemGroup>

</Project>
